@yellow: #ffe26d;
@theme-color: #8b3e98;
@button-tab-border-color: #ccc;
@button-tab-active-background-color: @yellow;
@button-tab-active-font-color: #000;

@switch-checked-bg-color: @yellow;
@switch-checked-border-color: @yellow;

@number-button-font-color: #8b3e98;
@number-round-button-enabled-border-color: #8b3e98;

@swiper-indicator-active-color: #8b3e98;

@checklist-icon-active-color: #8b3e98;

@tab-text-active-color: #8b3e98;
@tab-bar-active-color: #8b3e98;

@dialog-button-text-primary-color: #8b3e98;

@form-preview-button-primary-color: #8b3e98;

@tabbar-text-active-color: #35495e;

@toast-position-top-offset: 56px;
@toast-position-bottom-offset: 60px;

@search-cancel-font-color: #8b3e98;

@radio-checked-icon-color: #8b3e98;

@calendar-arrow-color: #c0c0c0;

@timeline-item-bg-color: #ccc;

