.about-page {
  h2 {
    color: @red;
    font-size: 48px;
    margin: 30px 0;
  }

  .logo {
    width: 375px;
    display: block;
    margin: 0 auto;
  }
}

.copyright {
  position: absolute;
  bottom: 10px;
  margin: 0 auto;
  text-align: center;
  width: 100%;
}
