.home {
  a {
    color: #8ed6fb;
    font-size: 18px;
  }

  .logo {
    width: 400px;
    background-image: url(../../images/webpack-logo.svg);
    margin: 0 auto;
    height: 400px;
    display: block;
  }
}
